<html>



<!-- Import and configure the Firebase SDK -->
<!-- These scripts are made available when the app is served or deployed on Firebase Hosting -->
<!-- If you do not serve/host your project using Firebase Hosting see https://firebase.google.com/docs/web/setup -->
<script src="/__/firebase/3.9.0/firebase-app.js"></script>
<script src="/__/firebase/3.9.0/firebase-auth.js"></script>
<script src="/__/firebase/3.9.0/firebase-database.js"></script>
<script src="/__/firebase/init.js"></script>



<body>
</body>
<script>

var tk = document.createElement("div");
tk.style.backgroundColor="#00ff00";
tk.style.width=window.innerWidth/3+"px";
tk.style.height=window.innerHeight/3+"px";
tk.style.position="fixed";
tk.style.top=window.innerHeight/2-5+"px";
tk.style.left=window.innerWidth/2-5+"px";
document.body.appendChild(tk);

var lBtn = document.createElement("div");
lBtn.style.backgroundColor="#ccc";
lBtn.style.width="100%";
lBtn.style.height="100%";
lBtn.style.position="fixed";
lBtn.style.left="0px";
lBtn.style.top="0";
lBtn.style.opacity=".4"
document.body.appendChild(lBtn);

lBtn.addEventListener("mousedown", function(e){
 writeControls(e.clientX/window.innerWidth, e.clientY/window.innerHeight);
});
lBtn.addEventListener("mouseup",function(){
    writeControls(.5,.5);
});

lBtn.addEventListener("touchstart", function(e){   
 writeControls(e.touches[0].clientX/window.innerWidth, e.touches[0].clientY/window.innerHeight);
 e.preventDefault();
});
lBtn.addEventListener("touchmove", function(e){
writeControls(e.touches[0].clientX/window.innerWidth, e.touches[0].clientY/window.innerHeight);
 e.preventDefault();
});
lBtn.addEventListener("touchend",function(){
 writeControls(.5,.5);
 e.preventDefault();
});
window.addEventListener("resize",function(){
 writeControls(.5,.5);
 tk.style.width=window.innerWidth/3+"px";
 tk.style.height=window.innerHeight/3+"px";
});

var db = firebase.database().ref('controls/');
db.on('value', function(snapshot) {
  console.log(snapshot.val());

  tk.style.width=window.innerWidth/3+"px";
  tk.style.height=window.innerHeight/3+"px";
  tk.style.left=snapshot.val().x*window.innerWidth-window.innerWidth/6+"px";
  tk.style.top=snapshot.val().y*window.innerHeight-window.innerHeight/6+"px";
  
//console.log(snapshot.val().x);
  //console.log(snapshot.val().y);
});
function writeControls(X, Y) {
  firebase.database().ref('controls/').set({
    x: X,
    y: Y
  });
}

</script>

</html>